@media screen and (max-width: 991px){
    /* custom css */
section{
    padding: 30px 0;
}

h2{
    font-size: 30px;
    line-height: 40px;
}

h3{
    font-size: 20px;
}

/* 2 navbar */
.header-scrolled{
    height: auto;

}

.header-wrapper .menu-navbar-nav{
    text-align: center;
    background-color: rgb(13, 13, 34);
    padding-bottom: 15px;
}

.header-wrapper .nav-item .nav-link{
    margin-top: 20px;
}

/* .header-wrapper{
    padding: 200px 0;
} */

    /* 4 about us */
.about_wrapper ul.nav-pills{
    width: 61%;
    margin: auto;
}

/* portfolio */
.portfolio_wrapper .card{
    min-height: 400px;
}

}



@media (max-with: 767px){
    /* custom css */
    h1{
        grid-column-start: 40PX;
        line-height: 40px;
    }

    h2{
        font-size: 25px;
    }

     P{
        font-size: 13PX;
        line-height: 24px;
    }

    /* about us */
    .about_wrapper ul.nav-pills{
        width: 100%;
        margin: auto;
        border: none;
    }

    .about_wrapper ul li .nav-link{
        font-size: 13px;
    }

    /* portfolio */
    .portfolio_wrapper .card{
        min-height: 500px;
    }
    
} 
